# SkinetNonGeneric

./: .gitignore  Notes.txt  skinet.sln
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: AccountController.cs  BaseAPIController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs  WeatherForecastController.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/DTOs/: AddressDTO.cs  Pagination.cs  ProductParams.cs  ProductToReturnDTO.cs  RegisterDto.cs  UserDto.cs
Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Entities/Identity/: Address.cs  AppUser.cs
Core/Interfaces/: IProductRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  ConfigurationAccessUtility.cs  ProductRepository.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20210322132723_InitialCreate.Designer.cs  20210324141502_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
Infrastructure/Helpers/: AutoMapperConfig.cs  MapperWrapper.cs  ProductUrlResolver.cs
Infrastructure/Identity/: AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20210503132407_IdentityInitial.Designer.cs  20210503132407_IdentityInitial.cs  AppIdentityDbContextModelSnapshot.cs
client/: angular.json  package-lock.json
client/src/: demo.ts  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/account/: account-routing.module.ts  account.service.ts
client/src/app/account/login/: login.component.html  login.component.scss  login.component.ts
client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.scss  basket.service.ts
client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html
client/src/app/core/interceptors/: error.interceptor.ts  loading.interceptors.ts
client/src/app/core/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
client/src/app/core/not-found/: not-found.component.html
client/src/app/core/section-header/: section-header.component.html  section-header.component.scss  section-header.component.ts
client/src/app/core/server-error/: server-error.component.html  server-error.component.ts
client/src/app/home/: home.component.html
client/src/app/shared/: shared.module.ts
client/src/app/shop/: shop-routing.module.ts  shop.component.html  shop.component.ts  shop.module.ts  shop.service.ts
(+17 files in other folders)
